apply plugin: 'java'

group "mod.sin"
version "2.0"

repositories {
    mavenCentral()
    maven { url "https://dl.bdew.net/agorepo/" }
}

dependencies {
    compile 'org.gotti.wurmunlimited:server-modlauncher:0.40'
}

jar {
    archiveName "${project.name}.jar"
}


task dist(type: Zip) {
    into("mods", {
        into(project.name, {
            from jar
        })
        from fileTree(dir: 'mods', include: '*')
    })

    archiveName "${project.name}-${project.version}.zip"
}
